/* Overall styles for all the pages */
body {
  margin: 0px;
  padding: 0px;
  background-color: #e0dfdf;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}
/* 
body {
  font-family: "Roboto", sans-serif;
} */
p {
  text-align: justify;
}
.nav-img {
  height: 65px;
  width: 65px;
  border-radius: 9px;
  border: 1px solid rgb(5, 5, 63);
  margin: 0px 100px -45px 50px;
}
nav ul {
  margin: -15px 0px 10px 0px;
  padding: 4px;
  text-align: center;
}

nav ul li {
  list-style-type: none;
  display: inline-block;
  margin: 0px 30px 0px 50px;
  text-align: center;
}

nav.desktop-view ul li a {
  font-weight: bold;
  color: white;
  text-decoration: none;
}

nav.desktop-view ul li a:hover {
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

#signup {
  border-radius: 5px;
  border: 1px solid white;
  padding: 7px 7px 7px 7px;
}
/* ------------------------ */
/* FOOTER IN ALL THE PAGES*/
/* ------------------------ */
footer {
  position: relative;
  margin: 0px auto;
  color: white;
  padding: 5px;
  background-color: rgb(5, 5, 63);
  text-align: center;
}
footer p {
  color: white;
}

/* DONATE PAGE */

.btn-med {
  background-color: rgb(5, 5, 63);
  border-radius: 7px;
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  font-size: large;
  border: 1px solid rgb(5, 5, 63);
}

.center {
  /* background-color: white; */
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  /* border: 1px solid red; */
  width: 80%;
  margin: 0px auto;
  padding: 15px 20px;
  text-align: center;
}

.main {
  background-color: white;
  padding: 90px 20px 50px;
  box-shadow: 3px 5px 2px white;
  z-index: 1;
}

.main p {
  text-align: center;
}
.big-font {
  font-weight: bold;
  font-size: 2rem;
}

/* DONATE PAGE --- MOBILE VIEW  */
/* Default hide mobile nav */
.mobile-nav {
  display: none;
}

.menu-toggle {
  display: none;
}

header {
  display: block;
  background-color: rgb(5, 5, 63);
  border: 1px solid rgb(5, 5, 63);
  padding: 15px;
}

#mobile_header {
  display: block;
  background-color: rgb(5, 5, 63);
  border: 1px solid rgb(5, 5, 63);
  padding: 15px;
}

/* Media query for smaller screens */
@media screen and (max-width: 921px) and (min-width: 352px) {
  /* Hide desktop view */
  .desktop-view {
    display: none;
  }

  .main p {
    font-size: 1.2rem;
    text-align: center;
  }
  .menu-toggle {
    display: block;
    color: white;
    background-color: white;
    border: 5px solid white;
  }
  .menu-icon {
    display: block;
    background: none;
    font-size: 30px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1500;
  }
  /* Show mobile nav and style */
  .mobile-nav {
    display: none;
    color: white;
    margin: 50px 0px 0px 0px;
    position: sticky;
    margin-left: 50px;
    border-radius: 5px;
    size: 4rem;
    padding: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1900;
    transform: translateX(50%);
    transition: transform 0.3s ease-in-out;
  }

  .mobile-nav ul {
    list-style: none;
    padding: 0;
    text-align: center;
  }

  .mobile-nav ul li {
    padding: 5px 0;

    display: block;
  }

  .mobile-nav ul li a {
    text-decoration: none;
    display: block;
    transition: color 0.3s ease;
    color: rgb(5, 5, 63);
    border-radius: 3px;
    font-size: 1.3rem;
    padding: 5px;
    width: 200px;
    background-color: white;
  }

  .mobile-nav ul li a:hover {
    color: #555;
    font-weight: bold;
  }

  /* Show the mobile navigation when the menu toggle button is clicked */
  .menu-active .mobile-nav {
    transform: translateX(0);
    padding: 0px;
    display: block;
  }

  /* Style for the menu toggle div */
  .menu-toggle {
    display: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1500;
  }

  .menu-toggle:focus {
    outline: none; /* Remove default focus outline */
  }

  /* Style for the menu toggle button */
  .menu-toggle {
    display: block;
    border: 1px solid white;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    width: 200px;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1500;
    transition: transform 0.3s ease-in-out;
    transform-origin: center;
  }

  /* Animation for toggle button */
  .menu-active .menu-toggle {
    transform: rotate(180deg);
  }

  .btn-med {
    font-size: small;
  }
}
/* --------------- */
/* HOME PAGE */
/* ---------------- */
.second_div {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.orange {
  background-color: rgb(248, 223, 177);
}

.home-email-input {
  height: 2rem;
  width: 300px;
  outline: #aaa;
  display: block;
  border: 1px solid #aaa;
  border-radius: 5px;
  padding: 3px;
}
.mail-submit-btn {
  height: 2rem;
  background-color: #05053f;
  border-radius: 5px;
  border: 1px solid #05053f;
  width: 300px;
}
.submit-anchor-link {
  color: white;
  font-weight: bold;
  text-decoration: none;
}
.read-more {
  width: fit-content;
  color: orange;
  font-weight: bold;
}

.read-more:hover {
  color: navy;
  font-weight: lighter;
  border-radius: 3px;
  border: 1px solid #aaa;
  padding: 5px;
  box-shadow: 2px 3px 4px #aaa;
}
.home-img-container {
  width: fit-content;
  align-content: center;
  text-align: center;
  margin-top: 5rem;
  border: 2px dashed orange;
  border-radius: 3px;
  margin: 5rem auto 0px;
}
.home-page-img {
  border-radius: 10px;
  margin: 5px;
}
.section1div {
  height: 750px;
  /* margin-top: 80px; */
  background-color: #05053f;
}
.site-owner-name {
  color: white;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3rem;
  padding-top: 4rem;
}
.section1div img {
  /* display: flexbox; */
  height: 250px;
  margin: 5px;
  text-align: center;
  width: auto;
}

.semidiv {
  margin: 50px;
}

[class|="top"] {
  color: orange;
}

.secdivthree {
  display: flex;
  justify-content: stretch;
  margin: 30px;
}

.secdivfour {
  margin: 50px;
}

.lastdiv1 {
  background-color: antiquewhite;
  position: relative;
  top: 70px;
}

.lastinput {
  width: 460px;
  height: 30px;
  position: relative;
  left: 600px;
  top: 110px;
  background-color: white;
}
.lastinput::placeholder {
  color: black;
  position: relative;
  left: 110px;
}

.lastdivtwo {
  height: 350px;
  margin: 30px 100px 0px;
}

.lasth1 {
  position: absolute;
  top: 100px;
  left: 200px;
}

.lastp1 {
  position: absolute;
  top: 200px;
  left: 200px;
}

.lastp2 {
  position: absolute;
  top: 170px;
  left: 700px;
}

[type|="submit"] {
  position: absolute;
  position: absolute;
  top: 230px;
  left: 700px;
  width: 460px;
  height: 30px;
  background-color: navy;
  color: white;
}

.completeddiv {
  color: white;
  margin-top: 100px;
  line-height: 2;
}

.completeddiv1 {
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.newsletter-home-form {
  width: 310px;
  padding: 5px;
  border: 1px solid rgb(5, 5, 63);
  border-radius: 4px;
}

/* MEDIUM SCREEN SIZE FOR THE HOME PAGE */
@media screen and (max-width: 1050px) and (min-width: 884px) {
  .site-owner-name {
    font-size: 1rem;
  }

  .home-page-img {
    height: 20% !important;
  }
  .newsletter-home-form {
    width: 310px;
    padding: 5px;
    /* margin-right: 5rem; */
    border: 1px solid rgb(5, 5, 63);
    border-radius: 4px;
  }
}

/* -=--------------------------------- */
/* SMALL SCREEN SIZE FOR THE HOME PAGE */
/* ----------------------------------- */
@media screen and (max-width: 884px) and (min-width: 200px) {
  .home-img-container {
    width: fit-content;
    margin-top: 4px;
  }

  .course {
    font-size: 200% !important;
  }

  .course-words {
    font-size: 220% !important;
  }

  .event-point {
    width: 220%;
    margin-left: -90px;
    padding: 5px 0px;
  }

  .newsletter-home-form {
    width: 310px;
    padding: 5px;
    border: 1px solid rgb(5, 5, 63);
    border-radius: 4px;
  }
  .course_img {
    margin-left: 50%;
    width: 150% !important;
  }

  .img-container {
    width: 200px !important;
    height: auto;
    margin: 0px 90px 0px 0px !important;
    padding: 0px !important;
  }

  .img-container img {
    padding: 0px !important;
    margin: 0px !important;
  }
  .home-page-img {
    display: block;
  }

  .site-owner-name {
    font-size: 1.5rem;
  }
  label {
    font-size: 1rem;
  }
  .home-motto {
    margin: 30px 0px;
    font-size: 95%;
  }
  body {
    margin: 0px;
    padding: 0px;
  }

  .home-page-img {
    width: 220px !important;
    height: auto !important;
  }
  .newsletter-heading {
    font-size: 1rem;
  }

  .newsletter-word {
    font-size: 15px !important;
  }
  .site-owner-name {
    font-size: 1.4rem;
  }

  .course_desc {
    margin-left: 50px;
  }
}
/* ----------- */
/* ABOUT PAGE */
/* ------------ */
.banner-container {
  /* Set the height and width of your container */
  /* width: 100%; */

  height: 450px; /* Adjust as needed */

  /* Set the background image */
  background-image: url("/img/cybersecurity.jpg"); /* Replace with the path to your image */
  background-size: cover; /* Cover the entire container */
  background-position: center; /* Center the image within the container */

  /* Add additional styles as needed */
  color: #fff; /* Text color on top of the image */
  text-align: center; /* Center the text within the container */
  padding: 20px; /* Add padding to the container */
}

.mission-statement-heading {
  color: white;
  font-size: 2.5rem;
}
.event-obj-container {
  width: 90%;
  text-align: center;
  margin: 0px auto;
  align-content: center;
  /* border: 2px solid black; */
}

.mission-word {
  width: 90%;
  padding: 20px;
  text-align: justify;
  /* font-size: 1rem; */
  margin: 0px auto;
  border-radius: 4px;
  /* border: 1px solid #05053f; */
}
.cont {
  display: inline-block;
  margin: 4px;
  padding: 3px;
  /* border: 1px solid red; */
}
.testimony-container {
  display: inline-block;
  /* border: 2px solid red; */
  width: 250px;
  margin: 5px 25px;
  text-align: justify;
  padding: 4px;
}
.testimony-generic {
  /* display: inline-block; */
  text-align: center;
}

/* -=--------------------------------- */
/* SMALL SCREEN SIZE FOR THE ABOUT US PAGE */
/* ----------------------------------- */
@media screen and (max-width: 884px) and (min-width: 200px) {
  .mission-word {
    font-size: 100% !important;
    /* border: 1px solid red; */
    text-align: justify !important;
    width: 80%;
  }

  .banner-container {
    /* Set the height and width of your container */
    /* width: 100%; */

    height: 250px; /* Adjust as needed */

    /* Set the background image */
    background-image: url("/img/cybersecurity.jpg"); /* Replace with the path to your image */
    background-size: cover; /* Cover the entire container */
    background-position: center; /* Center the image within the container */

    /* Add additional styles as needed */
    color: #fff; /* Text color on top of the image */
    text-align: center; /* Center the text within the container */
    padding: 10px; /* Add padding to the container */
  }

  .team-description {
    font-size: 200% !important;
  }

  .cont-img {
    height: 300px !important;
    width: auto !important;
  }
  .main {
    text-align: justify !important;
    width: 95% !important;
    margin: 0px auto;
    /* color: red; */
    /* text-align: justif1y; */
  }
  .mission-statement-heading,
  .course {
    font-size: 150% !important;
  }

  .testimony-container {
    font-size: 90%;
  }
}
/* --------------------- */
/*----- CONTACT PAGE ---- */
/* ----------------------- */

.contact-label {
  display: block;
  margin-top: 14px;
  font-size: small;
  font-family: Arial, Helvetica, sans-serif !important;
}
.contact-input {
  height: 28px;
  width: 300px;
  text-align: justify;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #aaa;
}

.contact-msg {
  /* margin-top: 20px; */
  text-align: justify;
  padding: 10px;
  width: 300px;
  background-color: rgb(253, 245, 221);
  justify-self: start;
  border: 1px solid transparent;
  border-radius: 5px;
  outline: #aaa;
}

.contact-submit {
  color: white;
  display: block;
  width: 280px;
  margin: 20px 0px 0px 22px;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #05053f;
  background-color: #05053f;
}

.about-overall-container {
  border-radius: 3px;
  border: 1px solid #05053f;
  width: fit-content;
}

/* --------- */
/* COURSES */
/* -------- */

.first-section {
  /* border: 1px solid red; */
  width: 90%;
  box-shadow: 2px 1px 10px #aaa;
  container: inherit;
  border-radius: 5px;
  text-align: center;
  margin: 0px auto;
}

.first-section div {
  display: inline-block;
  size: 50%;
  padding: 10px;
  margin: 0px 20px;
  width: 500px;
}

.course_img {
  width: 500px;
  border-radius: 6px;
}

.course-desc {
  position: relative;
  top: -100px;
  margin: 0px 20px -70px 0px;
  text-align: justify;
}

.course-desc p {
  text-align: justify;
}

.event-structure {
  line-height: 2.1rem;
  /* width: 348px; */
}

.event-structure li {
  margin: 3px 0px;
  list-style-type: upper-alpha;
  font-size: 1.2rem;
}
.btn-get-started {
  border-radius: 3px;
  background-color: #fff;
  border: 1px solid rgb(204, 107, 22);
  font-weight: bold;
}

.btn-get-started a {
  color: rgb(204, 107, 22);
  text-decoration: none;
}

.end-note {
  text-align: center;
  margin: 0px;
  padding: 10px;
  font-size: 1.1rem;
  /* width: 100% !important; */
  background-color: rgb(247, 239, 196);
}
/* ---------------------------------------- */
/* MEDIUM SCREEN SIZES FOR THE COURSES PAGE */
/* ---------------------------------------- */
@media screen and (max-width: 1319px) and (min-width: 246px) {
  .course-desc {
    border-radius: 5px;
    margin: 0px 5px;
    width: 400px !important;
    padding: 10px !important;
    top: 0px;
    font-weight: 100 !important;
  }

  .img-container img {
    width: 400px;
  }

  .img-container {
    width: 400px;
    margin: 0px 0px 0px -20px;
  }
}
/* -------------------------------------- */
/* SMALL SCREEN SIZE FOR THE COURSES PAGE */
/* -------------------------------------- */
@media screen and (max-width: 870px) {
  .course-desc {
    margin: 80px 0px 0px 0px;
    font-size: 0.5rem;
    width: 180px !important;
  }
  .course-desc p {
    font-size: 1.2rem;

    width: 280px;
    margin: 0px 0px 0px -50px;
    padding: 12px;
  }
  .course-range {
    font-size: 1.3rem;
    text-decoration: underline;
    /* color: red !important; */
  }
  .course {
    font-size: 1.2rem;
    text-align: center !important;
  }
  .img-container {
    padding: 0px;
    margin: 0px;
    /* position: static; */
    left: 40px;
    width: 300px;
  }
  .img-container img {
    margin: 0px 0px;
    padding-right: 150px;
  }
  body {
    margin: 0px;
    padding: 0px;
  }
  .main {
    margin: 0px;
    padding: 0px;
  }
}

/* -------------------- */
/* PAYMENT VERIFICATION */
/* -------------------- */
.otp {
  height: 48px;
  border: 1px solid grey !important;
}

.container {
  overflow: auto;
}

.btn-primary {
  height: 48px;
  background-color: #05053f !important;
  color: #fff;
}
.btn-outline-secondary {
  height: 48px;
  border: 1px solid #05053f !important;
  color: #05053f !important;
}

.btn-outline-secondary:hover {
  color: #fff !important;
}
