<!-- <p>
  After training over 200+ students in a free space. MTDH have looked into
  helping several youths get enlightened and delve into the opportunities tech
  has to offer. In 6 weeks of learning, bisecting, teaching, Live practical and
  mentoring. We bring to you a fully packaged opportunity with over 8 premium
  tech courses. 
    <p> Each course is packaged with its opportunity and detailed
        practical sessions.
    </p> 
    <p>
        Want to get on this opportunity? Make a commitment fee of
        N5000 through the details below or call the number stated below.
    </p>
  https://bit.ly/MDTH-REGISTRATION 08160330156 3120887928 first bank Onubogu
  Uchechukwu Stephanie See you in class.
</p> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="shortcut icon" href="/img/MDTF_logo.png" type="image/x-icon" /> -->
    <link rel="stylesheet" href="/styles/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTDH | Partner</title>
  </head>
  <body>
    <header id="deskop_header">
      <img class="nav-img" src="/img/MDTH_Logo(white).jpg" alt="logo" />
      <!-- </div> -->
      <nav class="desktop-view">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a href="#about">About</a></li> -->
          <li><a href="/pages/course.html">Courses</a></li>
          <!-- <li><a href="/pages/cohort.html">Cohort1</a></li> -->
          <li><a href="./contact.html">Contact Us</a></li>
          <!-- <li id="signup"><a href="#signup">Sign up</a></li> -->
        </ul>
      </nav>
    </header>

    <header id="mobile_header">
      <!-- Use a div as the clickable area for mobile navigation -->
      <div class="menu-toggle" aria-label="Toggle Menu">
        <span class="menu-icon">&#9776;</span>
      </div>
      <!-- Mobile navigation -->
      <nav class="mobile-nav">
        <ul>
          <li class="mobile-nav-li"><a href="#home">Home</a></li>
          <li class="mobile-nav-li">
            <a href="/pages/course.html">Courses</a>
          </li>
          <!-- <li class="mobile-nav-li"><a href="/pages/donate.html">Donate</a></li> -->

          <li class="mobile-nav-li"><a href="./contact.html">Contact Us</a></li>
          <li class="mobile-nav-li"><a href="#about">About</a></li>
          <!-- <li class="mobile-nav-li"><a href="#signup">Sign up</a></li> -->
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="center big-font">
        <!-- <h1>Welcome to Your Website</h1> -->
        <p>Thank you for supporting more people.</p>
        <p>Making a Difference Tech Fest</p>
        <a href="#" class="btn-med">DONATE TO OUR NIGERIAN ACCOUNT</a>
      </section>

      <!-- <section id="about">
        <h2>About Us</h2>
        <p>Information about your company or yourself goes here.</p>
      </section>

      <section id="services">
        <h2>Our Services</h2>
        <p>Details about the services you offer.</p>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <p>Contact information and a form can be placed here.</p>
      </section> -->
    </main>

    <!-- <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer> -->
    <script src="/scripts/mobileNav.js"></script>
  </body>
</html>
