<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/img/MDTF_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Noto+Sans"
    />

    <!-- CDN FOR THE TWITTER ICON -->
    <!-- <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
    rel="stylesheet"
  /> -->
  <!-- <link
    href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
    rel="stylesheet"
  /> -->
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    rel="stylesheet"
  />

  <!-- Link for the call to action button -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>MTDF | About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <header id="deskop_header">
      <img class="nav-img" src="/img/MDTH_Logo(white).jpg" alt="logo" />
      <nav class="desktop-view">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <!-- <li><a href="#about">About</a></li> -->
          <li><a href="/pages/course.html">Courses</a></li>
          <li><a href="/pages/donate.html">Partner</a></li>
          <li><a href="/pages/contact.html">Contact</a></li>
          <!-- <li id="signup"><a href="#signup">Sign up</a></li> -->
        </ul>
      </nav>
    </header>

    <header id="mobile_header">
      <div class="menu-toggle" aria-label="Toggle Menu">
        <span class="menu-icon">&#9776;</span>
      </div>
      <nav class="mobile-nav">
        <ul>
          <li class="mobile-nav-li"><a href="../index.html">Home</a></li>
          <li class="mobile-nav-li">
            <a href="/pages/course.html">Courses</a>
          </li>
          <li class="mobile-nav-li"><a href="/pages/donate.html">Partner</a></li>
          <li class="mobile-nav-li">
            <a href="/pages/contact.html">Contact</a>
          </li>
          <li class="mobile-nav-li"><a href="#about">About</a></li>
          <!-- <li class="mobile-nav-li"><a href="#signup">Sign up</a></li> -->
        </ul>
      </nav>
    </header>
    <br />
    <br />

    <section>
      <div class="banner-container">
        <br />
        <br />
        <br />
        <br />
        <br />

        <h1 class="mission-statement-heading">
          WE ARE ON A MISSION TO EMPOWER MORE PEOPLE IN TECH
        </h1>
      </div>
    </section>
    <br />
    <br />
    <br />
    <br />
    <br />
    <h2 class="center">WHO WE ARE</h2>

    <main class="main">
      <hr />
      <p class="mission-word">
        Making a Difference Tech Hub is a unique and exciting event created to
        foster a culture of continuous learning and technological empowerment
        within our organization. In today’s fast-paced world, staying updated
        with the latest tech trends is essential for personal and organizational
        growth. MDTH serves as a platform for individuals to learn and develop
        their tech skills, creating a more knowledgeable and innovative
        workforce.
      </p>
      <hr />
    </main>
    <!-- </section> -->

    <!-- EVENT HIGHLIGHTS -->
    <!-- <section class="first-section"> -->
    <h2 class="course center">EVENT OBJECTIVES</h2>
    <div class="event-obj-container">
      <!--first  -->
      <div class="cont">
        <img height="auto" width="250px" src="/img/tech_people.jpg" alt="" />
        <p class="">Lifelong learning and Engagement</p>
      </div>

      <!--second  -->
      <div class="cont">
        <img height="auto" width="250px" src="/img/light_bulb.jpg" alt="" />
        <p class="">Technological Emspanowerment</p>
      </div>

      <!--three  -->
      <div class="cont">
        <img height="auto" width="250px" src="/img/tech_people_2.jpg" alt="" />
        <p class="">Networking and Skill Diversification</p>
      </div>
    </div>
    <!-- </section> -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <main class="main">
      <hr />
      <h2 class="center">TARGET AUDIENCE</h2>

      <p class="mission-word">
        This event is open to all Secondary and University students who are
        eager to expand their tech skills and knowledge. Whether you are a
        beginner looking to gain essential tech skills or an experienced
        professional seeking to deepen your expertise, the Tech Hub has
        something for everyone.
      </p>
      <hr />
    </main>

    <br><br><br>
    <h2 class="center">MEET OUR TEAM</h2>
    
    <section class="first-section">
      <br>
      <div class="img-container">
        <img class="course_img" src="/img/UC.jpg" alt="first section" />
      </div>

      <div class="course-desc">
        <p class="team-description">
          Meet <b>Onubogu Uchechukwu</b> , a visionary tech enthusiast and the
          founder of MDTH (Making A Difference Tech Hub), who has carved a
          unique path by blending her background in dental technology with a
          passion for user experience and user interface (UX/UI) design.
        </p>

        <p class="team-description">
          In founding MDTH, Uchechukwu sought to create a platform that
          champions multi-disciplinary collaboration, fostering connections
          between professionals from various backgrounds, all united by their
          shared enthusiasm for technology. MDTH serves as a hub for tech
          enthusiasts, designers, and innovators, promoting the exchange of
          ideas, skills, and knowledge to push the boundaries of what's possible
          in the digital world. <a href="https://twitter.com/StephUC_Socials" style="text-decoration: none; color: orange" class="fab fa-twitter"></a>
        </p>
      </div>
    </section>
<br>
<br>
<br>
<br>
<br>
<br>
    <section>
      <!-- Other key players -->
      <div class="event-obj-container">
        <!--OgheneOchuko Ejeguo  -->
        <div class="cont">
          <img
            height="400px"
            width="250px"
            class="cont-img"
            style="border-radius: 4px"
            src="/img/guy_with_smart_phone.jpg"
            alt=""
          />
          <p class="center">OgheneOchuko Ejeguo </a>

          </p>
        </div>

        <!--Ikeme Uchechukwu Sixtus  -->
        <div class="cont">
          <img
            height="400px"
            class="cont-img"
            style="border-radius: 4px"
            width="250px"
            src="/img/Nedu.jpg"
            alt=""
          />
          <p class="center">Ikeme U.C Sixtus </a></p>
        </div>

        <!--Moses Sunday  -->
        <div class="cont">
          <img
            height="400px"
            style="border-radius: 4px"
            width="250px"
            class="cont-img"
            src="/img/Moses.png"
            alt=""
          />
          <p class="center">Moses Sunday </a></p>
        </div>

        <!--Franklyn Onuoha  -->
        <div class="cont">
          <img
            height="400px"
            style="border-radius: 4px"
            width="250px"
            class="cont-img"
            src="/img/fair_guy.jpg"
            alt=""
          />
          <p class="center">Franklyn Onuoha </a></p>
        </div>

        <!--Christain Chinemerem  -->
        <div class="cont">
          <img
            height="400px"
            style="border-radius: 4px"
            width="250px"
            class="cont-img"
            src="/img/Christain Chinemerem.jpg"
            alt=""
          />
          <p class="center">Christain Chinemerem</p>
        </div>

        <!--Chinedu Eneh  -->
        <div class="cont">
          <img
            height="400px"
            style="border-radius: 4px"
            width="250px"
            class="cont-img"
            src="/img/Guy_on_suit.jpg"
            alt=""
          />
          <p class="center">Chinedu Eneh </p>
        </div>
        <!--Favour Emmanuel  -->
        <div class="cont">
          <img
            height="400px"
            width="250px"
            class="cont-img"
            style="border-radius: 4px"
            src="/img/Guy_on_native.jpg"
            alt=""
          />
          <p class="center">Favour Emmanuel</p>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <hr>
    <div class="testimony-generic">
      <h2 class="center">Testimonial</h2>
      <hr>
      <div class="testimony-container">
        MDTH gave me the tools I needed to succeed. I got access to UI design
        certification without worrying about the financial burden.
        <b><q>Amaka Okafor</q></b>
      </div>
      <div class="testimony-container">
        MDTH provided me accessto a platform to learn graphic design.
        <b><q>Ejiro O.</q></b>
      </div>
      <div class="testimony-container">
        MDTH really changed my life and given me a dream to be in tech and build
        a career in programming and coding. I am so confident in this tech
        journey now.
        <b><q>Michael Oyeyunji</q></b>
      </div>
            </div>
    </div>
<br>
<br>
<br>
<br>
<br>
    <footer>
      <p>&copy; MDTH 2024. All rights reserved.</p>
    </footer>
    <script src="/scripts/mobileNav.js"></script>
  </body>
</html>
