<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/img/MDTF_logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTDF | Courses</title>
  </head>
  <body>
    <header id="deskop_header">
      <img class="nav-img" src="/img/MDTH_Logo(white).jpg" alt="logo" />
      <nav class="desktop-view">
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="/pages/about.html">About Us</a></li>
          <li><a href="/pages/donate.html">Partner</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <!-- <li id="signup"><a href="#signup">Sign up</a></li> -->
        </ul>
      </nav>
    </header>

    <header id="mobile_header">
      <div class="menu-toggle" aria-label="Toggle Menu">
        <span class="menu-icon">&#9776;</span>
      </div>
      <nav class="mobile-nav">
        <ul>
          <li class="mobile-nav-li"><a href="../index.html">Home</a></li>
          <!-- <li class="mobile-nav-li"></li> -->
          <li class="mobile-nav-li">
            <a href="/pages/donate.html">Partner</a>
          </li>
          <li class="mobile-nav-li"><a href="./contact.html">Contact</a></li>
          <li class="mobile-nav-li">
            <a href="/pages/about.html">About Us</a>
          </li>
          <!-- <li class="mobile-nav-li"><a href="#signup">Sign up</a></li> -->
        </ul>
      </nav>
    </header>

    <main class="main">
      <section class="first-section">
        <div class="course-desc">
          <h2 class="course">TECH COURSES</h2>
          <p>
            Our tech courses will be categorized into three levels: Beginner,
            Intermediate, and Advanced. Participants can choose from a variety
            of courses tailored to their experience and interests. A detailed
            course catalogue will be provided to registered participants.
          </p>
        </div>
        <div class="img-container left">
          <img
            class="course_img"
            src="/img/tech_guy_with_eye_glasses.jpg"
            alt="first section"
          />
        </div>
      </section>

      <hr />
      <!-- The next Section -->
      <h1 class="course-range center">
        A wide randge of courses will be offered, covering topics such as:
      </h1>
      <!-- UI/UX DESIGN -->
      <br />
      <section class="first-section">
        <div class="img-container left">
          <img
            class="course_img"
            src="/img/product_design.jpg"
            alt="first section"
          />
        </div>

        <div class="course-desc">
          <h2 class="course">UI/UX DESIGN</h2>
          <p>
            This course focuses on creating a seamless and meaningful user
            experience by understanding user needs, conducting researcha dn
            designing.
          </p>
          <button class="btn-get-started">
            <a target="_blank" rel="noopener" href="https://selar.co/37650p"
              >GET STARTED</a
            >
          </button>
        </div>
      </section>
      <br />
      <!-- DATA ANALYSIS -->
      <section class="first-section">
        <div class="course-desc">
          <h2 class="course">DATA ANALYSIS</h2>
          <p>
            Here, you will learn the process for obtaining raw data and
            subsequently converting it into information useful for decision
            making by users. How data is collected and analyzed to answer
            questions, test hypothesis or disprove theories.
          </p>
          <button class="btn-get-started">
            <a href="https://selar.co/37650p" target="_blank" rel="noopener"
              >GET STARTED</a
            >
          </button>
        </div>
        <div class="img-container left">
          <img
            class="course_img"
            src="/img/laptop_with_pic_of_data_in_excel.jpg"
            alt="first section"
          />
        </div>
      </section>
      <br />
      <!-- WEB DEVELOPMENT -->
      <section class="first-section">
        <div class="img-container left">
          <img
            class="course_img"
            src="/img/software_engineering.jpg"
            alt="first section"
          />
        </div>

        <div class="course-desc">
          <h2 class="course">WEB DEVELOPMENT</h2>
          <p>
            Become a web developer and learn how to build high quality websites
            and dynamci applications to create stunning user experience.
          </p>
          <button class="btn-get-started">
            <a target="_blank" rel="noopener" href="https://selar.co/37650p"
              >GET STARTED</a
            >
          </button>
        </div>
      </section>
      <br />
      <!-- GRAPHIC DESIGN -->
      <section class="first-section">
        <div class="course-desc">
          <h2 class="course">GRAPHIC DESIGN</h2>
          <p>
            Learn how to create visual content to communicate messages. By
            applying visual hierachy and page layout techniques to optmize the
            user experience
          </p>
          <button class="btn-get-started">
            <a target="_blank" rel="noopener" href="https://selar.co/37650p"
              >GET STARTED</a
            >
          </button>
        </div>
        <div class="img-container left">
          <img
            class="course_img"
            src="/img/An_art_lady_drawing.jpg"
            alt="first section"
          />
        </div>
      </section>
      <br />
      <!-- VIDEOGRAPHY AND CONTENT CREATION -->
      <section class="first-section">
        <div class="img-container left">
          <img
            class="course_img"
            src="/img/video_editing.jpg"
            alt="first section"
          />
        </div>

        <div class="course-desc">
          <h2 class="course">VIDEOGRAPHY AND CONTENT CREATION</h2>
          <p>
            Learn the electronic captureing of moving images on electronic media
            such as digital cameras, video tapes and streaming media. You will
            also learn the process of creating various forms of media that
            appeal to your target audience.
          </p>
          <button class="btn-get-started">
            <a target="_blank" rel="noopener" href="https://selar.co/37650p"
              >GET STARTED</a
            >
          </button>
        </div>
      </section>
      <br />
      <br />
      <section class="event-structure">
        <h2 class="event-structure center">EVENT STRUCTURE</h2>
        <ol>
          <li>
            <b>Workshops:</b> In addition to formal courses, there be hands-on
            workshops that provide practical experience in cutting-edge
            technologies
          </li>
          <li>
            <b>Guest Speakers:</b> Renowned tech experts and thought leaders
            will deliver inspiring talks and share insights on emerging trends
            in the tech industry
          </li>
          <li>
            <b>Career Exhibition Area:</b> An exhibition space will showcase
            innovative products, projects and solutions developed by employees
            within the organization.
          </li>
        </ol>
      </section>
      <hr />
      <br />
      <section class="end-note">
        <h2 class="you-cant-be center">YOU CAN'T BE WHAT YOU CAN'T SEE</h2>
        <p>
          The Making a Difference Tech Hub is more than just a tech hub and
          event; it's an investment in the growth and development of our
          organization's most valuable asset - it's people. By participating in
          this event, you are not only enhancing your skills but also
          contributing to our shared journey towards a technologically advanced
          future.
        </p>
        <br />
        <p>
          Join us at Making a Difference Tech Hub and embark on a transformative
          learning experience. Together, we will explore the vast world of
          technology and drive innovation within our organization. We look
          forward to seeing you at the Making a Difference Tech Hub
        </p>
      </section>
    </main>
    <footer>
      <p>&copy; MDTH 2024. All rights reserved.</p>
    </footer>
    <script src="/scripts/mobileNav.js"></script>
  </body>
</html>
