<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/img/MDTF_logo.png" type="image/x-icon" />

    <link rel="stylesheet" href="/styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MTDF | Payment Verification</title>

    <!--Used Bootstrap CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <!-- <div class="img-container"> -->
      <img class="nav-img" src="/img/MDTF_logo.png" alt="logo" />
      <!-- </div> -->
      <nav>
        <ul>
          <!-- <li id="nav-img-list">
            <img class="nav-img" src="/img/MDTF_logo.png" alt="logo" />
          </li> -->
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="/pages/course.html">Courses</a></li>
          <!-- <li><a href="#donate">Donate</a></li> -->
          <li><a href="#contact">Contact</a></li>
          <li id="signup"><a href="#signup">Sign up</a></li>
        </ul>
      </nav>
    </header>

    <main class="main pb-5">
      <div class="ugf-block ugf-bg ugf-bg-1">
        <div class="ugf-logo">
          <a href="../index.html">
            <img src="assets/images/logo-dark.png" class="img-fluid" alt="" />
          </a>
        </div>
        <div class="form-block">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-5 col-md-6 p-sm-0">
                <div class="text-center pb-4">
                  <h2>Payment Verification</h2>
                  <p>Fill in your card details and you are good to go</p>
                </div>
                <div class="ugf-input-block">
                  <form action="#" class="pb-5">
                    <div class="form-group">
                      <label for="input-mail" class="fw-semibold pb-2"
                        >Enter OTP</label
                      >
                      <input
                        type="text"
                        class="form-control otp"
                        maxlength="4"
                        pattern="\d{4}"
                        title="Enter a 6-digit OTP"
                        placeholder="XXXX"
                      />
                      <label for="input-mail"
                        ><i class="las la-envelope"></i
                      ></label>
                    </div>
                    <div class="d-grid gap-3">
                      <button class="btn btn-primary" type="button">
                        Proceed
                      </button>
                      <button class="btn btn-outline-secondary" type="button">
                        Back
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Your Website. All rights reserved.</p>
    </footer>
  </body>
</html>
